newmtl skullcap
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.992157 0.992157 0.992157
    Ks 0.200000 0.200000 0.200000
    map_Kd new_obj/skullcap_diffuse.jpg
    map_D new_obj/skullcap_opacity.jpg
    map_Pm new_obj/skullcap_metallic.png
    map_Pr new_obj/skullcap_roughness.png
newmtl upper
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd new_obj/upper_diffuse.jpg
    map_D new_obj/upper_opacity.jpg
    map_Bump new_obj/upper_bump.jpg
    map_Pm new_obj/upper_metallic.png
    map_Pr new_obj/upper_roughness.jpg
newmtl lower
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd new_obj/lower_diffuse.jpg
    map_D new_obj/lower_opacity.jpg
    map_Bump new_obj/lower_bump.jpg
    map_Pm new_obj/lower_metallic.png
    map_Pr new_obj/lower_roughness.png
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd new_obj/Std_Skin_Head_diffuse.png
    map_Pr new_obj/Std_Skin_Head_roughness.png
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd new_obj/Std_Skin_Body_diffuse.png
    map_Pr new_obj/Std_Skin_Body_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd new_obj/Std_Skin_Arm_diffuse.png
    map_Pr new_obj/Std_Skin_Arm_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd new_obj/Std_Skin_Leg_diffuse.png
    map_Pr new_obj/Std_Skin_Leg_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Std_Eyelash_diffuse.jpg
    map_D new_obj/Std_Eyelash_opacity.jpg
    map_Pm new_obj/Std_Eyelash_metallic.jpg
    map_Pr new_obj/Std_Eyelash_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd new_obj/Std_Nails_diffuse.jpg
    map_Pr new_obj/Std_Nails_roughness.jpg
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Std_Tongue_diffuse.png
    map_Pm new_obj/Std_Tongue_metallic.png
    map_Pr new_obj/Std_Tongue_roughness.png
    map_refl new_obj/Std_Tongue_reflection.png
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Cornea_L_diffuse.png
    map_Pm new_obj/Std_Cornea_L_metallic.jpg
    map_Pr new_obj/Std_Cornea_L_roughness.jpg
newmtl Std_Lower_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Std_Lower_Teeth_diffuse.png
    map_Pm new_obj/Std_Lower_Teeth_metallic.jpg
    map_Pr new_obj/Std_Lower_Teeth_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Cornea_R_diffuse.png
    map_Pm new_obj/Std_Cornea_R_metallic.jpg
    map_Pr new_obj/Std_Cornea_R_roughness.jpg
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd new_obj/Std_Eye_R_diffuse.png
    map_Pm new_obj/Std_Eye_R_metallic.jpg
    map_Pr new_obj/Std_Eye_R_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd new_obj/Std_Eye_L_diffuse.png
    map_Pm new_obj/Std_Eye_L_metallic.jpg
    map_Pr new_obj/Std_Eye_L_roughness.jpg
newmtl Std_Upper_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Std_Upper_Teeth_diffuse.png
    map_Pm new_obj/Std_Upper_Teeth_metallic.jpg
    map_Pr new_obj/Std_Upper_Teeth_roughness.jpg
newmtl Boxers
    Ns 14.000000
    d 1.000000
    Ka 0.815686 0.815686 0.815686
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd new_obj/Boxers_diffuse.png
    map_Ks new_obj/Boxers_specular.png
    map_Pm new_obj/Boxers_metallic.png
    map_Pr new_obj/Boxers_roughness.png
newmtl Beard
    Ns 50.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd new_obj/Beard_diffuse.png
    map_D new_obj/Beard_opacity.jpg
    map_Ks new_obj/Beard_specular.png
    map_Pm new_obj/Beard_metallic.png
    map_Pr new_obj/Beard_roughness.png
newmtl Beard_00
    Ns 50.000000
    d 0.900000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd new_obj/Beard_00_diffuse.png
    map_D new_obj/Beard_00_opacity.jpg
    map_Ks new_obj/Beard_00_specular.png
    map_Pm new_obj/Beard_00_metallic.png
    map_Pr new_obj/Beard_00_roughness.png
newmtl Std_Eye_Occlusion_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Eye_Occlusion_L_diffuse.jpg
    map_D new_obj/Std_Eye_Occlusion_L_opacity.jpg
    map_Pm new_obj/Std_Eye_Occlusion_L_metallic.jpg
    map_Pr new_obj/Std_Eye_Occlusion_L_roughness.jpg
newmtl Std_Tearline_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Tearline_R_diffuse.jpg
    map_D new_obj/Std_Tearline_R_opacity.jpg
    map_Pm new_obj/Std_Tearline_R_metallic.jpg
    map_Pr new_obj/Std_Tearline_R_roughness.jpg
newmtl Std_Tearline_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Tearline_L_diffuse.jpg
    map_D new_obj/Std_Tearline_R_opacity.jpg
    map_Pm new_obj/Std_Tearline_L_metallic.jpg
    map_Pr new_obj/Std_Tearline_L_roughness.jpg
newmtl Std_Eye_Occlusion_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd new_obj/Std_Eye_Occlusion_R_diffuse.jpg
    map_D new_obj/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm new_obj/Std_Eye_Occlusion_R_metallic.jpg
    map_Pr new_obj/Std_Eye_Occlusion_R_roughness.jpg
newmtl Boots
    Ns 12.000000
    d 1.000000
    Ka 0.839216 0.839216 0.839216
    Kd 0.921569 0.901961 0.800000
    Ks 0.792157 0.933333 0.925490
    map_Kd new_obj/Boots_diffuse.png
    map_Ks new_obj/Boots_specular.png
    map_Pm new_obj/Boots_metallic.png
    map_Pr new_obj/Boots_roughness.png
newmtl Beard_01
    Ns 50.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.500000 0.500000 0.500000
    map_Kd new_obj/Beard_01_diffuse.png
    map_D new_obj/Beard_01_opacity.jpg
    map_Ks new_obj/Beard_01_specular.png
    map_Pm new_obj/Beard_01_metallic.png
    map_Pr new_obj/Beard_01_roughness.png
newmtl Plaid_Punk_Shirt
    Ns 2.000000
    d 1.000000
    Ka 0.588235 0.588235 0.588235
    Kd 0.588235 0.588235 0.588235
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Plaid_Punk_Shirt_diffuse.png
    map_Ks new_obj/Plaid_Punk_Shirt_specular.png
    map_Pm new_obj/Plaid_Punk_Shirt_metallic.png
    map_Pr new_obj/Plaid_Punk_Shirt_roughness.png
newmtl Biker_Jeans
    Ns 2.000000
    d 1.000000
    Ka 0.588000 0.588000 0.588000
    Kd 0.588000 0.588000 0.588000
    Ks 0.900000 0.900000 0.900000
    map_Kd new_obj/Biker_Jeans_diffuse.jpg
    map_Pm new_obj/Biker_Jeans_metallic.jpg
    map_Pr new_obj/Biker_Jeans_roughness.jpg
